MONGO_URL=mongodb+srv://mern-chat:EvxwKeHAB3VjCsyx@cluster0.h7ifkx0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdjhfsidfjasdjkhehfd123wq324qwq3124rqwfsh
CLIENT_URL=http://localhost:5173